{
  "name": "xqt-vscode",
  "version": "0.1.0",
  "publisher": "rhdunn",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "displayName": "XML Query",
  "description": "Adds XQuery language support.",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "xquery"
  ],
  "preview": true,
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "xquery",
        "extensions": [".xq", ".xqy", ".xquery", ".xqu", ".xql", ".xqm", ".xqws"],
        "aliases": ["XQuery", "XML Query"]
      }
    ]
  },
  "activationEvents": [
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "bugs": {
    "url": "https://github.com/rhdunn/xqt-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhdunn/xqt-application.git"
  },
  "homepage": "https://github.com/rhdunn/xqt-vscode/blob/master/src/xqtc/README.md"
}
